#define logo_width 48
#define logo_height 48
static unsigned char logo_bits[] = {
   0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xad,
   0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x7b, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xd6,
   0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xad, 0xb2, 0x55, 0xab, 0xb6, 0xad, 0xba,
   0xaf, 0xb6, 0x76, 0x55, 0xb5, 0xd5, 0x6a, 0xd5, 0xa6, 0x6d, 0x6b, 0xbb,
   0xaf, 0xbf, 0xda, 0xda, 0x56, 0x55, 0xb9, 0xb4, 0x57, 0x4b, 0x7d, 0xf7,
   0xd7, 0x6b, 0xda, 0xbe, 0xca, 0x54, 0xbe, 0xde, 0xaa, 0xe9, 0xbb, 0xdd,
   0xeb, 0xb5, 0x5f, 0x97, 0x54, 0xb3, 0xbf, 0xf7, 0x40, 0xb5, 0xd7, 0xb6,
   0xf7, 0x1e, 0x00, 0x6e, 0xbd, 0x6a, 0xaf, 0x1a, 0x00, 0x59, 0xa9, 0xdb,
   0x1f, 0x0e, 0x09, 0xf7, 0x77, 0xb6, 0x1f, 0xce, 0xf7, 0x56, 0xd5, 0xb6,
   0x3f, 0xc7, 0xa1, 0xdf, 0xab, 0x6a, 0xff, 0xc7, 0xe1, 0x55, 0x7f, 0xdb,
   0x1f, 0x07, 0x61, 0x21, 0x0a, 0xb0, 0x0f, 0x0f, 0x61, 0x08, 0x47, 0xb0,
   0x0f, 0xc7, 0x61, 0x0c, 0x41, 0xf8, 0x8f, 0xff, 0x21, 0x0c, 0x63, 0xa8,
   0x8f, 0xff, 0x30, 0x86, 0x61, 0xf8, 0x87, 0xfb, 0x11, 0x86, 0x21, 0xd4,
   0xc7, 0xf0, 0x38, 0x86, 0x20, 0xe4, 0x07, 0x70, 0x38, 0x00, 0x00, 0xe0,
   0x0f, 0x13, 0x3e, 0x08, 0x02, 0xf8, 0xdf, 0x07, 0x7f, 0x9c, 0x07, 0xec,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x13, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
