Quick Overview:

Keys:

1 bis 9: Wahl der Kategorie
Linke Maustaste (gedrückt halten und bewegen): das Bild verschieben
Rechte Maustaste: Markierung hinzufügen
Modifikatortasten (Shift, Alt oder Strg + rechte Maustaste: modifizierte Markierung hinzufügen (siehe Optionen für Details)
Strg + Shift + rechte Maustaste: löscht Markierung aus Bild

q: wechselt zum vorherigen Bild
w: wechselt zum nächsten Bild
m: schaltet Lupenmodus ein
	Im Lupenmodus:
	Mausrad vergrössert / verkleinert Ansicht
	k: schaltet automatische Kontrastspreizung an / aus
	h: schaltet Histogrammstreckung an / aus
	j: schaltet Invertierung an / aus
	g: schaltet Solarisationsfilter an / aus
	l: schaltet Posterisationsfilter an / aus

F1: display this message
F2: Start new session
F3: end Session (thus saving results)
F5: save Session
F6: load Session
F9: switches Summary / Overview panel on or off
	With panel active:
	Left mouse click on panel Image: move canvas to mouse position on panel image

F10: show session options (only available before session starts)
F11: fullscreen on / off

Summary:
iTag has been designed for researchers that rely on photographic census techniques of animals that are hard to detect via image recognition algorithms and was originally developed for counting Grey Seals in the German wadden sea during March 2013. It has since then been further expanded and has now reached beta status.
iTag allows Users to define up to 9 different categories and name them accordingly. In addition, 4 modifiers are available to further increase the options during a tagging session. Users are able to load a series of Images into a session and add tags on objects on these images within previously defined categories and modifiers.
Upon ending the session, result files are produced including (if provided by the EXIF data) the gps information for each Picture, the number of objects in each category and a detailed result file that describes each individual object. In addition, all images that were tagged are saved as well as a legend, in a graphical as well as in a spreadsheet format. All output is written into a folder named after the user created below the image directory. The user can also save the current session and resume at the same point at a later time.
iTag is open Source under LGPL (due to the PIL Library Copyright 1997-2011 by Secret Labs AB and Copyright 1995-2011 by Fredrik Lundh) and may be freely distributed as long as the authors of the program are properly cited (information on how to cite will be made available as soon as possible).
iTag may not be changed in parts or as a whole without previous acknowledgement by the authors themselves.

Feel free to use it for your research and submit any suggestions to the authors!

PS: Everything is here for a reason (www.giyf.com)!

Contact details:
	itag.biology@yahoo.com
	http://sourceforge.net/projects/itagbiology/
