# -*- coding: UTF-8 -*-
#### english language file

# BASIC:
UNAME = "Username"
FILENAME = "filename"
CATEGORY = "Category"
TAGGED = "tagged"
SAVETITLE = "Saving options as"
INVALID_SAVE = "...provide a valid Option file for saving"
WARNING_TITLE = "Child, please..."
PROGRESS_TEXT = "Working..."
LEGEND_DONE = "Legend exported to"
REDRAW_WARN = "...sorry, there seems to be a problem with"
DONE = "done"
CHOOSE_FILE = "Choose a file"
INVALID_UNAME = "...provide a valid User name"
CAT_NO = "Number of Categories"
MODIFIER_TEXT = "Modifier"
MODIFIER_COL = "Text"
OPT_SAVED = "Options saved as"
OPT_SAVE_WARN = "...provide a valid Option file for saving"
COL_SIMILAR = "...colors may be too similar to distinguish"
NAME_ENTER = "Enter Name"
NOT_A_NUMBER = "Entry is not a number"
CAT_NAME = "Name for category"
UNAME_EMPTY = "...please provide a non-empty Username"
TOOLONG = "...keep the length of the name below"
CHARS = "characters"
CAT_RANGE = "Please restrict the number of categories between 1 and 9"
ENTER_UNAME = "Enter Username"
NAME = "Name"
ALT_TEXT = "Modifier text"
ALT_MODI = "Enter modifier text for modifier"
LANG = "Language"
QUIT_ANYWAY = "Quit without any Observations?"
WARN_CHARACTER = "Invalid character(s) found!\nAllowed are a-z 0-9 _ and whitespace character"
QUERY_SAVE = "Would you like to save your Session or discard changes?"
QUIT_REALLY = "Quit Program?"
PTITLE = "Info Panel"

# GROUPS:
GROUP_INCR = "Group counter increased"
GROUP_DECR = "Group counter reduced"
GROUP_WARN = "...group counter at minimum"

# BUTTONS:
BTN_HELP = "Help"
BTN_NEW_SES = "New Session"
BTN_OPT = "Options"
BTN_SAVE_SES = "Save Session"
BTN_LOAD_SES = "Load Session"
BTN_END_SES = "End Session"
BTN_QUIT = "Quit"
BTN_IN_SES_OPT = "In-session Options"
BTN_OK = "Ok"
BTN_CANCEL = "Cancel"
BTN_SAVE_OPT = "Save Options"
BTN_LOAD_OPT = "Load Options"
BTN_SAVE = "Save changes"
BTN_DISCARD = "Discard changes"
BTN_GOTO = "Goto:"

# IMAGE MODES:
MODE_AUTO = "autocontrast"
MODE_EQH = "equalized hist"
MODE_INV = "inverted"
MODE_SOL = "solarized (threshold > 128)"
MODE_POS = "posterized (2 bits per channel)"
MODE_SMARTSHARP = "Smart sharpened"
MODE_UNSHARP = "Unsharp Mask"

FULL_OUT = "Maximum zoom reached"
FULL_IN = "Minimum zoom reached"
FULL_SWITCH = "Switch Fullscreen (F11)"
PANEL_SWITCH = "Switch Panel On/Off (F9)"
SUPRESS_SWITCH = "supress warnings until next image"

# OBJECTS:
NO_OBJECTS = "No Objects found!"
NO_OBJECTS_TAGGED = "...no objects tagged"
TAG_OVERLAP = "...possible overlap with"
TAG_SIZE = "Tag Size"
TAG_CHANGE = "Change Tag Size"
TAG_CHANGE2 = "Tag Marker Size (px)"
TAG_SIZE_WARN = "Please keep the tagsize between 1 and 100"

# FILES:
NO_FILES = "...no files selected"
FILES_SAVED = "All files have been saved"
FILES_NOTFOUND = "Could not restore path to Images specified in"
FILES_NEWLOC = "Please provide the new location"
FILES_FINDLOC = "Please specify the new location of"
DIRLIST_EMPTY = "...no pictures loaded"
DIRLIST_FINISHED = "...no more pictures"
CHOOSE_DIR = "Choose a directory containing image files"
ASCII_ONLY = "Only ASCII characters are allowed in Pathnames!"

#SESSION
SES_INVALID_LOAD = "...provide a valid Session file for loading"
SES_RELOAD = "Will now reload"
SES_LOAD_FAIL = "Loading failed"
SES_SAVE_AS = "Saving Session as"
SES_SAVED = "Session saved as"
SES_INVALID_SAVE = "...provide a valid Session file for saving"
NO_OBS = "...no Observations made!"
OBS_EMPTY = "...there is no data worth saving!!!"
SES_OPT = "Columns to process"

#COMPLEX
LEGEND_TEXT = ["Filled Circle","Rectangle","Filled Rectangle", "Horizontal Bar"]
SUMMARY_COLS = ["Username","filename","lat","lon","altitude","gps_date","DateTime","DateTimeOriginal","DateTimeDigitized","comment"]
DETAIL_COLS = ["ID","Username","filename","xpos","ypos","Category","count","lat","lon","altitude","gpsdate","camdate","savedate"]
OPT_HEADER = ("Key","Colour","Category Name")
MODIFIER = ["No modifier","Shift key","Ctrl Key","Alt Key"]

#STATUS
ITEM_DELETED = "1 Item deleted"
WRONGCAT = "Wrong Category!"
CAT_CHANGE = "Category change"
STATUS_CHG_PIC = "Changed pictures"
STAT_OBJ = "Objects"
STAT_GRP = "Groups"
STAT_MSG = "Message"

